# This is a mock .env file, to show which environment variables should be used

# Which type of environment we are working
NODE_ENV=test
# In which port our API will be running
PORT=4000
# Which are the valid origins that could access the API, use a ', ' to mark a new record
ALLOWED_ORIGINS='http://localhost:3000, http://localhost:5000'


### DATABASE CONFIGURATION
# To use Database, we need to set the configuration in true, otherwise, default value is false
USE_DATABASE=true
# For this example, we will use SQLite, but you need to update your credentials based on the DB you will use
DATABASE_SQLITE_PATH="../../test-database/api-template.sqlite" # Replace for yours

### TO JWT CONFIGURATION
JWT_SECRET=s3cr3t_2024
JWT_EXPIRES_IN=1d