# This is a mock .env file, to show which environment variables should be used

# REQUIRED: Which type of environment we are working
NODE_ENV=test
# REQUIRED: In which port our API will be running
PORT=4000
# OPTIONAL: Which are the valid origins that could access the API, use a ', ' to mark a new record
ALLOWED_ORIGINS='http://localhost:3000, http://localhost:5000'

### DOCUMENTATION
# OPTIONAL: Name of project
PROJECT_NAME="API Template"
# OPTIONAL: Description of project
PROJECT_DESCRIPTION="Template to create an API using NodeJs + Express + Typrscript"
# OPTIONAL: OPENAPI version to display in Swagger
SWAGGER_VERSION="3.0.0"
# OPTIONAL: Project's version
PROJECT_VERSION="1.0.0"


### DATABASE CONFIGURATION
# OPTIONAL(false): To use Database, we need to set the configuration in true, otherwise, default value is false
USE_DATABASE=true
# OPTIONAL: For this example, we will use SQLite, but you need to update your credentials based on the DB you will use
DATABASE_SQLITE_PATH="../../test-database/api-template.sqlite" # Replace for yours

### TO JWT CONFIGURATION
# REQUIRED: 
JWT_SECRET=s3cr3t_2024
# REQUIRED: 
JWT_EXPIRES_IN=1d