# This is a mock .env file, to show which environment variables should be used

# Which type of environment we are working
NODE_ENV=test
# In which port our API will be running
PORT=3000

### DATABASE CONFIGURATION
# To use Database, we need to set the configuration in true, otherwise, default value is false
USE_DATABASE=true
# For this example, we will use SQLite, but you need to update your credentials based on the DB you will use
DATABASE_SQLITE_PATH="../../test-database/api-template.sqlite" # Replace for yours